@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');
/* #################### RESET ############### */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
/* #################### VARIABLE ############### */
:root {
  --hue: 159;
  /* hsl color mode */
  --base-color: hsl(337, 60%, 70%);
  --base-color-second: hsl(335, 35%, 48%);
  --base-color-alt: hsl(337, 53%, 67%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --header-height: 4.5rem;

  /* Fonts */
  --title-font-size: 1.85rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* #################### BASE ############### */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.button:hover {
  background-color: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

/* #################### LAYOUT ############### */
.container {
  /* width: 100%; */
  margin: 0 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}
.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}
#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  margin-bottom: 2rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}
/* #################### NAVIGATION ############### */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  text-align: center;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a {
  position: relative;
  transition: color 0.2s;
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu ul {
  display: none;
}
nav .menu {
  opacity: 0;
  visibility: none;
  top: -20rem;
  transition: 0.2s;
}
/* MOSTRAR MENU */
nav.show ul.grid {
  gap: 4rem;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}
/*###################### Toggle MENU ##################### */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: all 0.2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* #################### HOME ############### */
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .text {
  text-align: center;
  margin: 0 1.5rem;
}

#home .text p {
  margin-bottom: 2rem;
}
/* #################### ABOUT ####################### */
#about {
  background: #fff;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}
#about .image img {
  position: relative;
}
#about .text {
  margin: 0 1.5rem;
}

#about .text p {
  margin-bottom: 2rem;
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/* #################### Services ####################### */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* #################### Testimonials ####################### */
#testimonials {
  background-color: #fff;
}

#testimonials header {
  margin: 0 1.5rem 0 1.5rem;
}
#testimonials .container {
  margin: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  color: var(--base-color);
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
/* ########### SWIPER ############## */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/* ############## contact ############# */

#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}

/* ############## contact ############# */

footer {
  background-color: var(--base-color);
}
footer.section {
  padding: 4rem 0;
}
footer .logo span {
  color: var(--body-color);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer .social i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  display: flex;
  gap: 2rem;
}
footer .social a {
  transition: 0.3s;
}
footer .social a:hover {
  transform: scale(1.5, 1.5);
}

.back-to-top {
  display: inline-block;
  background-color: var(--base-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.3rem;
  clip-path: circle();
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}
.back-to-top img {
  width: 1.5rem;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ################ RESPONSIVE ###################### */
/* min é do valor pra cima e max é do valor pra baixo */
/* extra large devices: 1200> */
@media (min-width: 1200px) {
  .button {
    height: 3.125rem;
  }
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    right: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    /* width: fit-content; */
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  /* ABOUT */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  /* SERVICES */

  .cards {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    display: inline;
    width: 100%;
    transition: 0.5s;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .card:hover {
    transform: scale(1.1, 1.1) !important;
  }

  /* TESTIMONIALS */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  /* CONTACT */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* FOOTER */
  footer.section {
    padding: 3.75rem 0;
  }
  footer .grid {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.5rem;
  }
}

/* ############### AGENDAMENTO ################ */
.box-selector {
  cursor: pointer;

  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  padding: 0.5rem;
  width: 4rem;
  height: 4rem;
}

.box-selector--selected {
  /* Change the border color */
  border: 2px solid #3b82f6;

  /* Used to position the tick */
  position: relative;
}

/* The tick */
.box-selector--selected:before {
  /* Absolute position */
  content: '';
  left: -5px;
  position: absolute;
  top: -0.4rem;

  /* Size */
  height: 1rem;
  width: 1rem;

  /* Background */
  background-image: url("data:image/svg+xml,%3Csvg fill='%233b82f6' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'%3E%3C/path%3E%3C/svg%3E");
  background-position: center center;
  background-repeat: no-repeat;
}

/* Serviços */

/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medius devices: 767 */

/* ###### login css ######*/
.calendarWrap {
  display: none;
}
